'render_taxonomies:output\\en\\categories\\cat_nikola\\index.html', (0, 2551)
'render_taxonomies:output\\categories\\demo.xml', (2560, 457)
'render_pages:output\\en\\pages\\listings-demo\\index.html', (652288, 6662)
'robots_file', (9728, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (582656, 6669)
'render_posts:cache\\pages\\theming.html', (16896, 356)
'render_posts:cache\\posts\\1.html', (17408, 336)
'copy_files:output\\images\\nikola.png', (17920, 260)
'render_posts:cache\\pages\\extending.fr.html', (18432, 629)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (19456, 446)
'render_pages:output\\en\\pages\\quickref\\index.html', (19968, 6640)
'render_listings:output\\listings\\hello.py', (26624, 161)
'render_sources:output\\pages\\quickref\\index.rst', (27136, 246)
'render_posts:cache\\pages\\social_buttons.fr.html', (27648, 376)
'render_taxonomies:output\\en\\categories\\index.html', (28160, 1785)
'render_posts:cache\\pages\\creating-a-theme.fr.html', (30208, 383)
'render_pages:output\\fr\\pages\\social_buttons\\index.html', (596992, 6669)
'render_sources:output\\fr\\pages\\path-handlers\\index.rst', (37376, 255)
'render_pages:output\\fr\\pages\\bootstrap-demo\\index.html', (674304, 6671)
'render_posts:cache\\pages\\path_handlers.en.html', (44544, 373)
'render_posts:cache\\pages\\theming.fr.html', (45056, 356)
'render_sources:output\\en\\pages\\dr-nikolas-vendetta\\index.rst', (45568, 268)
'render_sources:output\\en\\pages\\charts\\index.rst', (46080, 241)
'render_pages:output\\pages\\extending\\index.html', (46592, 6645)
'render_sources:output\\pages\\about-nikola\\index.rst', (53248, 230)
'render_pages:output\\fr\\pages\\extending\\index.html', (53760, 6645)
'render_taxonomies:output\\categories\\blog.xml', (60416, 457)
'render_sources:output\\fr\\pages\\about-nikola\\index.rst', (60928, 230)
'render_taxonomies:output\\fr\\categories\\python\\index.html', (61440, 2551)
'render_sources:output\\en\\pages\\theming\\index.rst', (64000, 244)
'render_sources:output\\fr\\pages\\social_buttons\\index.rst', (64512, 257)
'render_pages:output\\pages\\about-nikola\\index.html', (65024, 6601)
'render_posts:cache\\pages\\manual.en.html', (71680, 621)
'render_taxonomies:output\\en\\categories\\demo.xml', (72704, 457)
'copy_assets:output\\assets\\css\\bootblog.css', (73216, 445)
'render_posts:cache\\posts\\1.en.html', (73728, 336)
'render_galleries:output\\en\\galleries\\rss.xml', (74240, 4488)
'render_taxonomies:output\\en\\categories\\blog.xml', (79360, 457)
'render_posts:cache\\pages\\manual.fr.html', (79872, 621)
'render_taxonomies:output\\fr\\categories\\nikola.xml', (80896, 457)
'render_taxonomies:output\\fr\\rss.xml', (698880, 740)
'render_sources:output\\fr\\pages\\bootstrap-demo\\index.rst', (81920, 258)
'render_taxonomies:output\\index.html', (734208, 5720)
'copy_assets:output\\assets\\css\\ipython.min.css', (88064, 442)
'render_galleries:cache\\galleries\\demo\\index.html', (88576, 386)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (89088, 258)
'copy_files:output\\favicon.ico', (89600, 248)
'render_posts:cache\\pages\\internals.en.html', (90112, 361)
'copy_assets:output\\assets\\js\\jquery.min.js', (90624, 448)
'copy_assets:output\\assets\\js\\gallery.js', (91136, 428)
'render_galleries:output\\galleries\\demo\\rss.xml', (91648, 6951)
'render_posts:cache\\posts\\1.fr.html', (99328, 336)
'copy_assets:output\\assets\\css\\rst_base.css', (99840, 435)
'render_pages:output\\en\\pages\\extending\\index.html', (100352, 6645)
'render_pages:output\\fr\\pages\\listings-demo\\index.html', (620032, 6662)
'render_pages:output\\en\\pages\\bootstrap-demo\\index.html', (659456, 6671)
'render_pages:output\\fr\\pages\\handbook\\index.html', (120320, 6633)
'copy_assets:output\\assets\\css\\nikola_rst.css', (126976, 438)
'render_galleries:output\\en\\galleries\\index.html', (127488, 4492)
'render_pages:output\\pages\\quickstart\\index.html', (132608, 6651)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (605184, 6671)
'copy_assets:output\\assets\\xml\\rss.xsl', (145920, 424)
'render_posts:cache\\pages\\1.fr.html', (146432, 336)
'render_galleries:output\\en\\galleries\\demo\\index.html', (146944, 7817)
'render_sources:output\\fr\\pages\\extending\\index.rst', (155136, 248)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (155648, 2551)
'render_posts:cache\\pages\\quickstart.fr.html', (158208, 365)
'render_galleries:output\\fr\\galleries\\rss.xml', (158720, 4488)
'post_render', (163840, 56)
'render_sources:output\\en\\pages\\extending\\index.rst', (164352, 248)
'create_bundles', (164864, 56)
'render_taxonomies:output\\categories\\cat_nikola.xml', (165376, 457)
'render_site', (165888, 56)
'render_pages:output\\pages\\theming\\index.html', (166400, 6636)
'render_listings:output\\listings\\hello.py.html', (634880, 2128)
'render_posts:cache\\pages\\extending.en.html', (175104, 629)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (176128, 460)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (176640, 455)
'render_posts:cache\\pages\\bootstrap-demo.fr.html', (177152, 377)
'render_posts:cache\\pages\\dr-nikolas-vendetta.en.html', (177664, 392)
'render_posts:cache\\pages\\charts.fr.html', (178176, 352)
'scale_images:output\\images\\frontispiece.jpg', (178688, 228)
'render_posts:cache\\pages\\1.en.html', (179200, 336)
'render_taxonomies:output\\en\\rss.xml', (705024, 740)
'render_posts:cache\\pages\\listings-demo.html', (180224, 584)
'render_taxonomies:output\\fr\\index.html', (706048, 5720)
'render_taxonomies:output\\categories\\python.xml', (186880, 457)
'render_posts:cache\\pages\\extending.html', (187392, 629)
'render_sources:output\\pages\\listings-demo\\index.rst', (188416, 254)
'render_pages:output\\fr\\pages\\about-nikola\\index.html', (188928, 6601)
'render_taxonomies:output\\rss.xml', (712192, 740)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (196096, 303)
'copy_assets:output\\assets\\js\\html5.js', (196608, 424)
'copy_assets:output\\assets\\js\\luxon.min.js', (197120, 433)
'render_galleries', (197632, 56)
'render_galleries:output\\galleries\\rss.xml', (198144, 4488)
'render_pages:output\\en\\pages\\handbook\\index.html', (203264, 6633)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (209920, 449)
'render_posts:cache\\pages\\path_handlers.html', (210432, 373)
'render_posts:cache\\pages\\manual.html', (210944, 621)
'render_sources:output\\en\\posts\\welcome-to-nikola\\index.rst', (211968, 230)
'create_bundles:output\\assets\\js\\all-nocdn.js', (212480, 830)
'render_taxonomies:output\\fr\\archive.html', (213504, 1838)
'render_sources:output\\fr\\pages\\charts\\index.rst', (215552, 241)
'render_posts:cache\\pages\\quickstart.html', (216064, 365)
'render_taxonomies:output\\fr\\categories\\demo.xml', (216576, 457)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (217088, 268)
'render_sources:output\\pages\\quickstart\\index.rst', (217600, 250)
'render_pages:output\\pages\\handbook\\index.html', (218112, 6633)
'render_pages:output\\fr\\pages\\charts\\index.html', (224768, 6630)
'render_taxonomies:output\\en\\categories\\blog\\index.html', (231424, 2551)
'render_galleries:cache\\galleries\\demo\\index.en.html', (233984, 386)
'render_pages:output\\fr\\pages\\quickref\\index.html', (234496, 6640)
'render_taxonomies:output\\fr\\2012\\index.html', (241152, 2438)
'render_posts:cache\\pages\\dr-nikolas-vendetta.fr.html', (243712, 392)
'render_taxonomies:output\\en\\categories\\nikola.xml', (244224, 457)
'render_listings', (244736, 56)
'render_sources:output\\fr\\pages\\quickstart\\index.rst', (245248, 250)
'redirect', (245760, 56)
'render_pages:output\\en\\pages\\dr-nikolas-vendetta\\index.html', (246272, 6287)
'render_pages:output\\pages\\creating-a-theme\\index.html', (575488, 6682)
'render_posts:cache\\pages\\quickstart.en.html', (259584, 365)
'render_galleries:output\\galleries\\demo', (260096, 145)
'render_taxonomies:output\\archive.html', (260608, 1838)
'render_sources:output\\en\\pages\\about-nikola\\index.rst', (262656, 230)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (263168, 459)
'render_pages:output\\en\\pages\\social_buttons\\index.html', (637440, 6669)
'render_taxonomies:output\\fr\\categories\\blog.xml', (270336, 457)
'render_posts:timeline_changes', (270848, 109)
'render_posts:cache\\pages\\internals.html', (271360, 361)
'render_pages:output\\fr\\pages\\dr-nikolas-vendetta\\index.html', (271872, 6287)
'render_pages:output\\fr\\pages\\internals\\index.html', (278528, 6644)
'robots_file:output\\robots.txt', (285184, 136)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (285696, 230)
'render_posts:cache\\pages\\charts.html', (286208, 352)
'render_posts:cache\\pages\\bootstrap-demo.en.html', (286720, 377)
'render_posts:cache\\pages\\listings-demo.fr.html', (287232, 584)
'render_taxonomies:output\\en\\2012\\index.html', (288256, 2438)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (290816, 262)
'render_sources:output\\en\\pages\\quickstart\\index.rst', (291328, 250)
'sitemap:output\\sitemap.xml', (713216, 15903)
'copy_assets:output\\assets\\css\\theme.css', (604160, 611)
'copy_assets:output\\assets\\css\\html4css1.css', (307712, 435)
'render_pages:output\\pages\\quickref\\index.html', (308224, 6640)
'render_taxonomies:output\\fr\\categories\\blog\\index.html', (314880, 2551)
'render_posts:cache\\pages\\social_buttons.en.html', (317440, 376)
'render_sources:output\\pages\\handbook\\index.rst', (317952, 243)
'render_taxonomies:output\\en\\categories\\demo\\index.html', (318464, 2551)
'render_listings:output\\listings\\__pycache__\\index.html', (321024, 2021)
'render_pages:output\\en\\pages\\internals\\index.html', (323072, 6644)
'render_posts:cache\\pages\\quickref.fr.html', (329728, 359)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (330240, 282)
'render_sources:output\\fr\\pages\\quickref\\index.rst', (330752, 246)
'copy_assets:output\\assets\\css\\rst.css', (331264, 422)
'render_taxonomies:output\\categories\\demo\\index.html', (331776, 2551)
'render_posts', (334336, 56)
'render_sources:output\\en\\pages\\handbook\\index.rst', (334848, 243)
'render_pages:output\\en\\pages\\creating-a-theme\\index.html', (645120, 6682)
'render_sources:output\\en\\pages\\social_buttons\\index.rst', (342016, 257)
'render_pages:output\\fr\\pages\\creating-a-theme\\index.html', (681472, 6682)
'render_posts:cache\\pages\\charts.en.html', (349184, 352)
'render_sources:output\\fr\\pages\\listings-demo\\index.rst', (349696, 254)
'scale_images', (350208, 56)
'render_sources:output\\fr\\pages\\theming\\index.rst', (350720, 244)
'render_sources:output\\fr\\pages\\dr-nikolas-vendetta\\index.rst', (351232, 268)
'render_posts:cache\\pages\\creating-a-theme.html', (351744, 383)
'render_posts:cache\\pages\\path_handlers.fr.html', (352256, 373)
'render_posts:cache\\pages\\creating-a-theme.en.html', (352768, 383)
'scale_images:output\\images\\illus_001.jpg', (353280, 223)
'render_sources:output\\en\\pages\\bootstrap-demo\\index.rst', (353792, 258)
'render_taxonomies:output\\en\\categories\\nikola\\index.html', (354304, 2551)
'render_galleries:output\\en\\galleries\\demo\\rss.xml', (356864, 6951)
'copy_assets', (364544, 56)
'render_pages:output\\en\\posts\\welcome-to-nikola\\index.html', (365056, 6084)
'copy_assets:output\\assets\\js\\popper.min.js', (371200, 448)
'render_listings:output\\listings\\index.html', (371712, 2021)
'render_pages:output\\fr\\pages\\path-handlers\\index.html', (612864, 6664)
'sitemap', (380416, 56)
'render_taxonomies:output\\en\\categories\\cat_nikola.xml', (380928, 457)
'render_taxonomies:output\\fr\\categories\\cat_nikola.xml', (381440, 457)
'render_taxonomies:output\\categories\\blog\\index.html', (381952, 2551)
'render_posts:cache\\pages\\internals.fr.html', (384512, 361)
'render_taxonomies:output\\2012\\index.html', (385024, 2438)
'sitemap:output\\sitemapindex.xml', (387584, 258)
'render_sources:output\\en\\pages\\quickref\\index.rst', (388096, 246)
'render_taxonomies:output\\fr\\categories\\index.html', (388608, 1785)
'render_posts:cache\\pages\\1.html', (390656, 336)
'render_galleries:output\\galleries\\demo\\index.html', (391168, 7817)
'create_bundles:output\\assets\\js\\all.js', (399360, 374)
'render_taxonomies:output\\en\\index.html', (748032, 5720)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (405504, 302)
'render_pages:output\\en\\pages\\charts\\index.html', (406016, 6630)
'render_taxonomies:output\\categories\\nikola\\index.html', (412672, 2551)
'render_taxonomies:output\\categories\\index.html', (415232, 1785)
'render_taxonomies:output\\en\\archive.html', (417280, 1838)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (419328, 6287)
'render_galleries:output\\fr\\galleries\\demo\\rss.xml', (425984, 6951)
'render_sources:output\\pages\\internals\\index.rst', (433664, 247)
'render_sources:output\\pages\\social_buttons\\index.rst', (434176, 257)
'render_taxonomies:output\\fr\\categories\\demo\\index.html', (434688, 2551)
'render_pages:output\\pages\\path-handlers\\index.html', (589824, 6664)
'create_bundles:output\\assets\\css\\all.css', (443904, 884)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (444928, 392)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (445440, 282)
'copy_assets:output\\assets\\js\\fancydates.min.js', (445952, 441)
'render_posts:cache\\pages\\social_buttons.html', (446464, 376)
'render_sources:output\\pages\\extending\\index.rst', (446976, 248)
'copy_assets:output\\assets\\js\\gallery.min.js', (447488, 435)
'copy_assets:output\\assets\\js\\fancydates.js', (448000, 433)
'render_sources:output\\fr\\pages\\creating-a-theme\\index.rst', (448512, 262)
'render_pages:output\\fr\\pages\\theming\\index.html', (449024, 6636)
'render_taxonomies:output\\en\\categories\\python.xml', (455680, 457)
'render_posts:cache\\pages\\bootstrap-demo.html', (456192, 377)
'copy_assets:output\\assets\\xml\\atom.xsl', (456704, 426)
'render_pages:output\\pages\\listings-demo\\index.html', (627200, 6662)
'render_pages', (463872, 56)
'render_taxonomies:output\\fr\\categories\\nikola\\index.html', (464384, 2551)
'_scan_locs:sitemap', (761856, 5849)
'render_pages:output\\en\\pages\\path-handlers\\index.html', (666624, 6664)
'render_sources:output\\fr\\pages\\internals\\index.rst', (481792, 247)
'render_taxonomies:output\\en\\categories\\python\\index.html', (482304, 2551)
'render_sources:output\\en\\pages\\creating-a-theme\\index.rst', (484864, 262)
'render_galleries:output\\fr\\galleries\\demo\\index.html', (485376, 7817)
'render_pages:output\\pages\\internals\\index.html', (493568, 6644)
'render_pages:output\\fr\\posts\\welcome-to-nikola\\index.html', (500224, 6084)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (506368, 444)
'render_pages:output\\en\\pages\\quickstart\\index.html', (506880, 6651)
'create_bundles:output\\assets\\css\\all-nocdn.css', (513536, 1036)
'render_galleries:cache\\galleries\\demo\\index.fr.html', (515072, 386)
'render_taxonomies:output\\categories\\nikola.xml', (515584, 457)
'render_sources:output\\pages\\charts\\index.rst', (516096, 241)
'render_sources:output\\en\\pages\\listings-demo\\index.rst', (516608, 254)
'render_sources:output\\pages\\path-handlers\\index.rst', (517120, 255)
'render_posts:cache\\pages\\listings-demo.en.html', (517632, 584)
'render_sources:output\\fr\\posts\\welcome-to-nikola\\index.rst', (518656, 230)
'copy_assets:output\\assets\\css\\code.css', (519168, 141)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (519680, 295)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (520192, 298)
'render_pages:output\\pages\\charts\\index.html', (520704, 6630)
'render_posts:cache\\pages\\theming.en.html', (527360, 356)
'render_sources:output\\fr\\pages\\handbook\\index.rst', (527872, 243)
'render_posts:cache\\pages\\quickref.html', (528384, 359)
'render_taxonomies:output\\fr\\categories\\cat_nikola\\index.html', (528896, 2551)
'render_taxonomies:output\\fr\\categories\\python.xml', (531456, 457)
'render_galleries:output\\fr\\galleries\\index.html', (531968, 4492)
'render_sources:output\\en\\pages\\path-handlers\\index.rst', (537088, 255)
'render_taxonomies:output\\categories\\python\\index.html', (537600, 2551)
'render_taxonomies', (540160, 56)
'render_sources:output\\en\\pages\\internals\\index.rst', (540672, 247)
'render_sources:output\\pages\\theming\\index.rst', (541184, 244)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (541696, 454)
'render_sources', (542208, 56)
'render_pages:output\\en\\pages\\theming\\index.html', (542720, 6636)
'render_pages:output\\en\\pages\\about-nikola\\index.html', (549376, 6601)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (556032, 6084)
'render_posts:cache\\pages\\quickref.en.html', (562176, 359)
'render_pages:output\\fr\\pages\\quickstart\\index.html', (562688, 6651)
'copy_files', (569344, 56)
'render_galleries:output\\galleries\\index.html', (569856, 4492)
'render_galleries:output\\galleries', (574976, 145)
'copy_assets:output\\assets\\css\\style.css', (612352, 295)
'copy_assets:output\\assets\\css\\duoshuo.css', (634368, 299)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (644608, 306)
'copy_assets:output\\assets\\css\\pure.css', (673792, 294)
'render_galleries:output\\fr\\galleries\\demo', (688640, 145)
'render_galleries:output\\fr\\galleries', (689152, 145)
'scale_images:output\\images\\image.png', (689664, 216)
'scale_images:output\\images\\Bernie.png', (690176, 218)
'render_taxonomies:output\\fr\\authors\\roberto-alsina.xml', (690688, 457)
'render_pages:output\\fr\\posts\\der-grundstein-ist-gelegt\\index.html', (691200, 4822)
'render_taxonomies:output\\fr\\authors\\kim\\index.html', (696320, 1991)
'render_sources:output\\posts\\der-grundstein-ist-gelegt\\index.md', (698368, 276)
'render_sources:output\\en\\posts\\der-grundstein-ist-gelegt\\index.md', (699904, 276)
'render_taxonomies:output\\en\\authors\\kim\\index.html', (700416, 1991)
'render_posts:cache\\posts\\der-grundstein-ist-gelegt.en.html', (702464, 405)
'render_taxonomies:output\\authors\\kim\\index.html', (702976, 1991)
'render_taxonomies:output\\en\\authors\\roberto-alsina.xml', (731136, 457)
'render_taxonomies:output\\en\\authors\\kim.xml', (731648, 573)
'render_taxonomies:output\\en\\authors\\index.html', (732672, 1107)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (740352, 457)
'render_taxonomies:output\\fr\\2021\\index.html', (740864, 1690)
'render_taxonomies:output\\fr\\authors\\index.html', (742912, 1107)
'render_taxonomies:output\\en\\2021\\index.html', (744448, 1690)
'render_taxonomies:output\\authors\\index.html', (746496, 1107)
'render_sources:output\\fr\\posts\\der-grundstein-ist-gelegt\\index.md', (754176, 276)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (754688, 1875)
'render_taxonomies:output\\fr\\authors\\roberto-alsina\\index.html', (756736, 1875)
'render_taxonomies:output\\fr\\authors\\kim.xml', (758784, 573)
'render_taxonomies:output\\2021\\index.html', (759808, 1690)
'render_posts:cache\\posts\\der-grundstein-ist-gelegt.fr.html', (771584, 405)
'render_pages:output\\posts\\der-grundstein-ist-gelegt\\index.html', (772096, 4822)
'render_taxonomies:output\\authors\\kim.xml', (777216, 573)
'render_pages:output\\en\\posts\\der-grundstein-ist-gelegt\\index.html', (778240, 4822)
'render_posts:cache\\posts\\der-grundstein-ist-gelegt.html', (783360, 405)
'render_taxonomies:output\\en\\authors\\roberto-alsina\\index.html', (783872, 1875)
'copy_files:output\\images\\Rainbow.jpg', (785920, 265)
'scale_images:output\\images\\Rainbow.jpg', (786432, 220)
